[Unit]
Description=Redis API compatible gateway to Aerospike Database.
Documentation=https://aerospike.github.io/skyhook/
After=network-online.target firewalld.service
Wants=network-online.target

[Service]
User=aerospike
Group=aerospike
Type=simple

ExecStart=/opt/skyhook/bin/skyhook -f /etc/skyhook/skyhook.yml
ExecReload=/bin/kill -s HUP $MAINPID

TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s

LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity

TasksMax=infinity

# Kill only the Skyhook process.
KillMode=process

# JVM exits with this status for SIGTERM.
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
